*{
  list-style: none;
  text-decoration: none;
  font-size: 1rem;

}

:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  background:var(--primary);
  
}

img{
  width: 100%;
}

h1{
  padding: 0.5rem;
}

h2{
  margin-left: 1rem;
  padding: 0.5rem;
}

h4{
  margin: 0;
}


fieldset {
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  border: groove 2px ThreeDFace;
  padding-block-start: 0.35em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  padding-inline-start: 0.75em;
  min-inline-size: min-content;

}


.wrapper{
  display: grid;
  margin: 1rem;
}

/* NAVIGATION */
.header-logo{
  display: flex;
  background:var(--primary);
  align-items: center;
  border: solid 1px;
 
}

.logo{
  flex-basis: 80%;
  margin: 1rem;
}

.logo img{
  width: 25%;
}

.signin, .shopping-cart{
flex-basis: 10%;
margin: 1rem;
text-align: center;
}

.signin img{
  width: 50%;
}

.signin-lbl, .cart-lbl{
  display: block;
  min-width: 4rem;
  text-align: center;
}

/* .shopping-cart{
  flex-basis: 10%;
  margin: 1rem;

} */

.shopping-cart img{
  width: 50%;
}

.header-nav a{
  background: var(--primary);
  display: grid;
  padding: 0.5rem 0;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: var(--shadow);
}

.header-nav, .add-product a:hover{
  background: var(--dark);
  color: var(--light);
}

.menu-list{
  justify-content: space-around;
}

.main-section{
  display: flex;
}

/* MAIN LEFT */
.filters-by{

}

.filters{
  padding: 0.5rem 0;
  max-width: 100%;
 
}

/* MAIN RIGHT */
.mid-section{

}

.sort-order{
  padding: 0;
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  border: groove 2px ThreeDFace;
  padding-block-start: 0.35em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  padding-inline-start: 0.75em;
  min-inline-size: min-content;
  text-align: right;
}

.products{
  display: grid;
}

.product{
  text-align: center;
  box-shadow:  1em 1em 1em rgba(0,0,0,0.1);
  border-radius: 0.5em;
  border: solid 1.5px;
  margin: 0.25rem;
  padding: 0.5rem 0;

}

.product-info{
  text-align: center;
  background-color:var(--light) ;
  border: solid;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  margin: 0;
}

.add-product{
  background: var(--primary);
  margin: 0.5rem 0;
  color: var(--dark);
  font-size: 0.5rem;
  box-shadow: var(--shadow);

  background-size: cover; 
  background-position: center; 
  display: inline-block; 
  border: none; 
  padding: 10px; 
  width: 35px; 
  border-radius: 450px; 
  height: 35px; 
  transition: all 0.5s; 
  cursor: pointer;
}

.add-product:hover{ 
  width: 37.5px; height: 37.5px;
}

.course.soldout {
  box-shadow: none;
  background-color: var(--light);
  color: #999;
}

/* FOOTER */
.footer{
  
  display: flex;
  justify-content: space-between;
  background: var(--dark);
  color: var(--light);
  padding: 1rem;

}

.cs a{
text-align: left;
color: var(--light);

}

.mobile-apps img{
  display: flex;
  width: 60%;
  height: 60%;
}

.mobile-apps a{
  color: var(--light);
}

.social-media img{
  display: flex;
}


.copyright{

}

/* MEDIA QUERIES */
@media(min-width: 600px){

  .header-nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .products{
    grid-template-columns: repeat(2, 1fr);
  }  
  .cs{
 
    width: 40%;
    height: 40%;
    
    
    }

  .mobile-apps{
    display: flex;
    width: 40%;
    height: 40%;
    justify-content: space-evenly;
   margin: 1rem;
   }
 


  .social-media{
    display: flex;
    width: 40%;
    height: 40%;
    justify-content: space-around;
    margin: 1rem;
   }
 
}

@media(min-width: 800px){
  
  .products{
    grid-template-columns: repeat(4, 1fr);
  }
  .cs{
    
    width: 60%;
    height: 60%;
    
    
    }
  .mobile-apps{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
   
   }

  .social-media{
    display: flex;
    width: 50%;
    height: 50%;
    justify-content: space-around;
   }

}


@media(min-width: 1000px){

  .products{
    grid-template-columns: repeat(6, 1fr);
  
  }
  
  .mobile-apps{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
   
   }
}

